*
	box-sizing: border-box
	outline: none
	margin: 0
	padding: 0
	// font-family: 'Philosopher', sans-serif;
	font-family: 'Alice', serif;
// body
// 	+reg
body
	overflow-y: scroll
	overflow-x: hidden
img
	max-width: 100%
.container-own
	width: 1170px
	margin: auto
a
	background-color: transparent
p
	line-height: 1.4
ul, p, li
	font-size: 18px
.fa-apple
	color: silver
	display: inline-block
	text-align: center
.nokia
	margin-top: -81px
.samsung
	margin-top: -81px
.map
	margin-top: 30px


@media(max-width: 1170px)
	.container-own
		width: 90%

@media(max-width: 768px)
	.container-own
		width: 80%






