*
	box-sizing: border-box
	outline: none
body
	+reg
img
	max-width: 100%
.container
	width: 1170px
	margin: auto
#back-top 
    position: fixed
    bottom: 0px
    padding: 0px
    left: 56.5% 
    margin-left: 500px
    z-index: 99991
    
#back-top a
    width: 77px
    height: 30px
    background: $main-color
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    -webkit-transition: all linear 0.2s 
    -moz-transition: all linear 0.2s
    -ms-transition: all linear 0.2s
    -o-transition: all linear 0.2s
    transition: all linear 0.2s
    text-align: center
     
#back-top a:hover
    height: 70px
    display: block
    background: $main-color
    -webkit-transition: all linear 0.2s 
    -moz-transition: all linear 0.2s
    -ms-transition: all linear 0.2s
    -o-transition: all linear 0.2s
    transition: all linear 0.2s
    color: $black
.menu-btn
    width: 50px
    height: 50px
    display: block
    background-color: $main-color
    border-radius: 50%
    position: relative
.menu-btn span,
.menu-btn span:before,
.menu-btn span:after
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    width: 20px
    height: 2px
    background-color: #222
.menu-btn span:before,
.menu-btn span:after
    content: ''
    display: block
    transition: 0.3s
.menu-btn span:before
    transform: translateY(-7px)
.menu-btn span:after
    transform: translateY(7px)
.menu-btn_active span
    height: 0
.menu-btn_active span:before
    transform: rotate(45deg)
.menu-btn_active span:after
    transform: rotate(-45deg)
.menu-block
    display: flex
    justify-content: center
    align-items: center
.menu-nav__link
    display: inline-block
    text-decoration: none
    color: $black
    margin-right: 20px
    margin-top: 15px
.menu-nav
    transition: 0.5s
    transform-origin: top center
    transform: scale(0) transformX(20%)
    opacity: 0
.menu-nav_active
    transform: scale(1) transformX(0%)
    opacity: 1
@media (max-width: 1920px)
    .menu-btn
        display: none
@media (max-width: 768px)
    .menu-btn
        display: block


// @media (max-width: 1200px)
// 	.container
// 		width: 760px
// @media (max-width: 768px)
// 	.container
// 		max-width: 580px
// 		width: 90%
// 	.section
// 		padding-top: 60px
// 		padding-bottom: 60px
// .button
// 	border-radius: 10px
// 	background-color: $main-color
// 	border: none
// 	padding: 15px 20px
	
// .section
// 	padding: 90px 0
// 	&-title
// 		font-size: 24px
// 		+bold
// 		text-align: center
// 	&-subtitle
// 		font-size: 16px
// 		display: block
// .input
// 	border: 1px solid $border-input
// 	padding: 20px 26px
// 	border-radius: 10px
// 	font-size: 15px

// .error
// 	border: 1px solid red
@media (min-width: 992px)
	.button
		&:hover
		background-color: lighten($main-color, 10%)
		cursor: pointer
	.arrows
		&__left, &__right
			&:hover
				cursor: pointer