.footer
	display: flex
	position: relative
.map
	position: absolute
	left: 0
	top: 0
	width: 50%
.contacts
	flex-basis: 50%
	padding-top: 100px
	padding-left: 213px
	&__title
		+bold
		font-size: 22px
		line-height: 33px
		max-width: 285px
		margin-bottom: 100px
	&-block
		display: flex
		justify-content: flex-end
	&-list
		padding: 0
		list-style: none
		&__icon
			text-align: center
			line-height: 20px
			margin-right: 23px
		&__item
			display: flex
			align-items: flex-start
			margin-bottom: 39px
		// &__text
		// 	font-size: 16px
		// 	line-height: 26px
.bold
	+bold
	color: $text-color
.contacts-list__text a
	text-decoration: none
.fas, .far
	color: #ffc000
	width: 20px
	height: 20px
@media (max-width: 768px)
	.map
		display: flex
		flex-direction: column
		width: 100%
		margin-top: 470px
	.contacts-block
		margin-top: -93px
		margin-left: -660px
@media (max-width: 320px)
	.contacts__title
		font-size: 18px
	.contacts-list
		margin-top: -55px
		max-width: 195px
	.map
		margin-top: 410px
