.navbar
	padding: 8px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right
		margin-right: -10px
	&__address
		display: flex
		flex-direction: column
		color: $text-color
		font-size: 13px
		margin-bottom: 11px
		+reg
	&__button
		margin-left: 30px
		margin-bottom: 5px
		padding: 18px 35px
		+bold
		font-size: 13px
		outline: none
	&__phone
		display: inline-block
		color: $text-color
		font-size: 20px
		text-decoration: none
		margin-top: -11px
		+bold
		
@media (max-width: 768px)
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 12px
			padding: 15px 26px
		&__logo
			width: 90px

