body
	+reg
img
	max-width: 100%
.container
	width: 1170px
	margin: auto
@media (max-width: 1200px)
	.container
		max-width: 1070px
		width: 95%
@media (max-width: 768px)
	.container
		max-width: 580px
		width: 90%
.button
	border-radius: 10px
	background-color: $main-color
	border: none
	padding: 15px 20px