.answers
	width: 100%
	height: 100%
	background: linear-gradient(to right, $bg 60%, $white 40%)
	margin-bottom: 150px
	padding: 95px 60px
	display: flex
	position: relative
	&-block
		display: flex
		flex-wrap: wrap
		width: 60%
		&__list
			float: right
			margin-right: -80px
			margin-top: -423px
	&__title
		margin-left: -45px
		background-color: $main-color
		text-align: center
		text-transform: uppercase
		font-size: 28px
		line-height: 28px
		padding: 19px 65px
		+bold
		display: block
		max-width: 317px
		margin-top: -129px
		margin-bottom: 70px
	&__item
		display: flex
		flex-direction: column
		align-items: center
		background-color: $white
		padding: 17px 25px
		width: 200px
		height: 170px
		margin-bottom: 40px
		margin-right: 33px
		text-align: center
	&__text
		display: flex
		justify-content: center
		margin-top: 20px
		line-height: 28px
		font-size: 18px
		text-transform: uppercase
		width: 160px
		// &__list
		// 	display: block
		// 	width: 40%
	&__wrapper
		margin-bottom: 70px
		width: 404px
	&__number
		font-size: 35px
		color: $main-color
		+bold
		&:after
			content: ''
			background-image: url('../img/line.png')
			width: 32px
			height: 2px
			display: inline-block
			vertical-align: middle
			margin-left: 5px
.list__item
	list-style: none
	font-size: 20px
	margin-left: 15px
.clearfix
	clear: both
@media (max-width: 1366px)
	.answers
		&-block
			&__list
				margin-right: -15px
@media (max-width: 1200px)
	.answers
		padding: 85px 70px
		&__title
			margin-left: -107px
		&-block
			&__list
				margin-top: -520px
				margin-right: -90px
		&__item
			margin-bottom: 18px
@media (max-width: 992px)
	.answers
		&__item
			width: 195px
		&__list
			margin-right: -20px
		&__wrapper
			width: 345px
		&__number
			font-size: 25px
		&-block
			&__list
				position: absolute
				top: 87%
				left: 63%
	.list__item
		font-size: 14px
@media (max-width: 984px)
	.answers
		background: linear-gradient(to bottom, $bg 100%, $white 0%)
	.answers-block
		margin-left: 85px
@media (max-width: 768px)
	.answers
		background: linear-gradient(to right, $bg 100%, $white 0%)
		&-block
			margin-left: 147px
			margin-left: 147px
			&__list
				display: none
		&__item
			margin-left: -81px
			margin-right: 55px
@media (max-width: 576px)
	.answers
		background: linear-gradient(to right, $bg 100%, $white 0%)
		&-block
			// justify-content: center
			margin-left: 30px
			width: 100%
			&__list
				display: none
		&__title
			font-size: 24px
			line-height: 20px
			margin-left: -13px
		&__item
			width: 250px
			margin-left: 53px
			justify-content: center
@media (max-width: 320px)
	.answers
		&-block
			margin-left: -71px
		&__title
			font-size: 18px
		
