.hero
	// padding-bottom: 5px
	position: relative
	&__title
		position: absolute
		top: 21%
		left: 24%
		// right: 30%
		font-size: 35px
		line-height: 55px
		text-transform: uppercase
		color: $main-color
		width: 100%
		transform: translate(0%, -17%)
	&__subtitle
		position: absolute
		top: 33%
		left: 24%
		// right: 49%
		font-size: 35px
		line-height: 55px
		color: #fffffe
		width: 100%
		transform: translate(0%, -17%)
	&__description
		position: absolute
		top: 44%
		// right: 20%
		left: 24%
		opacity: 0.42
		color: #fffffe
		font-size: 20px
		line-height: 28px
		width: 10%
		transform: translate(0%, -17%)
	&__button
		position: absolute
		top: 60%
		left: 24%
		padding: 15px 38px
		outline: none
		border: none
		+bold
		transform: translate(0%, -17%)
		font-size: 18px
		text-transform: uppercase

.active
	display: none
	background-color: $main-color
	width: 13px
	height: 13px
	display: inline-block
.dots
	&__item
		width: 13px
		height: 13px
		background-color: $white
		margin-left: 15px
		list-style: none
		display: inline-block
		&:hover
			cursor: pointer
	&__list
		position: absolute
		top: 92%
		left: 46%
		transform: translate(-50%, -50%)
@media (max-width: 1366px)
	.hero
		&__title
			font-size: 30px
			line-height: 50px
		&__subtitle
			font-size: 30px
			line-height: 50px
		&__description
			font-size: 17px
			line-height: 24px
		&__button
			font-size: 16px
@media (max-width: 1200px)
	.hero
		&__title
			font-size: 25px
			line-height: 40px
		&__subtitle
			font-size: 25px
			line-height: 40px
		&__description
			font-size: 15px
			line-height: 20px
		&__button
			font-size: 16px
@media (max-width: 992px)
	.hero
		&__title
			font-size: 20px
			line-height: 30px
		&__subtitle
			font-size: 20px
			line-height: 30px
		&__description
			font-size: 13px
			line-height: 17px
		&__button
			font-size: 14px
@media (max-width: 768px)
	.hero
		&__title
			font-size: 16px
		&__subtitle
			font-size: 16px
			line-height: 22px
		&__description
			font-size: 12px
			line-height: 16px
			width: 15%
		&__button
			font-size: 14px
			background-color: $main-color
	.dots
		&__list
			top: 90%
@media (max-width: 576px)
	.hero
		&__title
			font-size: 13px
			line-height: 20px
		&__subtitle
			font-size: 14px
			line-height: 20px
		&__description
			font-size: 10px
			line-height: 15px
			width: 15%
		&__button
			font-size: 12px
			top: 67%
			background-color: $main-color
	.dots
		&__list
			top: 88%
			left: 48%
@media (max-width: 320px)
	.hero
		&__title, &__subtitle, &__description, &__button
			display: none
	.dots
		&__list
			top: 79%
			left: 45%





// 	&-block
// 		display: flex
// 		align-items: center
// 	&-text
// 		flex-basis: 50%
// 		padding-right: 100px
// 		margin-bottom: 90px
// 		&__title
// 			font-size: 41px
// 			color: $text-color
// 			+bold
// 			line-height: 55px
// 			margin-bottom: 38px
// 		&__subtitle
// 			display: inline-block
// 			font-size: 20px
// 			color: $text-color
// 			margin-bottom: 66px
// 			+bold
// 	&-list
// 		margin: 0
// 		padding: 0
// 		&__item
// 			display: flex
// 			align-items: center
// 			margin-bottom: 36px
// 			margin-left: 3px
// 			&:last-child
// 				margin-bottom: 0
// 		&__image
// 			flex-basis: 36px
// 			height: 36px
// 			min-width: 36px
// 			border: 1px solid $main-color
// 			display: flex
// 			justify-content: center
// 			align-items: center
// 			margin-right: 30px
// 			border-radius: 50%
// 		&__text
// 			max-width: 300px
// .list__text
// 	margin-left: -6px
// .i-want-to-move-you
// 	margin-bottom: -7px
// @media (max-width: 1200px)
// 	.hero
// 		&-list
// 			margin-bottom: 44px
// 		&-text
// 			padding-right: 10px

// @media (max-width: 992px)
// 	.hero
// 		&-block
// 			flex-direction: column
// 		&-text
// 			&__title
// 				font-size: 33px	

// @media (max-width: 768px)
// 	.hero
// 		&-text
// 			&__title
// 				font-size: 24px
// 				line-height: 1.4
// 				margin-bottom: 15px
// 			&__subtitle
// 				font-size: 16px
// 				margin-bottom: 28px
// 		&-list
// 			&__item
// 				margin-bottom: 20px
// 			&__text
// 				font-size: 12px
// 			&__image
// 				margin-right: 15px
// @media (max-width: 320px)
// 	.hero-text
// 		margin-top: -23px
// 	.hero-text__title
// 		font-size: 24px
// 	.hero-text__subtitle
// 		margin-top: -10px
// 	.hero-image
// 		margin-top: -82px
// 	.list__text
// 		font-size: 12px
// 		margin-left: 0

