.comments
	background-color: $black
	position: relative
	margin-bottom: 150px
	padding: 110px
	&__text
		width: 470px
		color: $white
		font-family: 'ProximaNovaCond-Regular'
		font-size: 20px
		line-height: 28px
	&__name
		color: $main-color
		font-size: 20px
		line-height: 28px
	&-block
		display: flex
		justify-content: space-between
		text-align: center
		&__item
			width: 50%
	&__title
		position: absolute
		top: -7%
		left: 4%
		background-color: $main-color
		text-align: center
		text-transform: uppercase
		font-size: 28px
		line-height: 28px
		padding: 19px 65px
		+bold
	&-girl
		&__commas
			position: absolute
			top: 19%
			left: 31%
	&-man
		&__commas
			position: absolute
			top: 19%
			right: 23%
	&__counts
		margin-top: 25px
	&__count
		color: $white
		margin-right: 10px

