.map
	position: relative
#map
	filter: brightness(40%)
.form
	width: 100%
	max-width: 400px
	position: absolute
	top: 20%
	left: 15%
	background-color: $bg
	padding: 50px
	box-shadow: 0 14px 28px rgba(241,241,241,0.25), 0 10px 10px rgba(241,241,241,0.22)
	&__input
		border: none
		display: block
		margin-top: 30px
		background-color: transparent
		border-bottom: 1px solid $black
		padding: 0
		width: 100%
		max-width: 305px
		font-size: 18px
		line-height: 28px
	&__title
		margin-top: -23px
		text-align: center
		font-size: 20px
		line-height: 28px
		text-transform: uppercase
		&-orange
			color: $main-color
	&__button
		margin-top: 40px
		border: none
		padding: 15px 20px
		width: 100%
		font-size: 20px
		+bold
@media (max-width: 992px)
	.form
		max-width: 380px
		&__title
			font-size: 18px
		&__button
			font-size: 18px
@media (max-width: 320px)
	.form
		max-width: 235px
		&__input
			font-size: 10px
		&__button
			background-color: $main-color
			font-size: 12px
		&__title
			font-size: 14px

