.modal
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: none
	&_active
		display: flex
	&-dialog
		position: relative
		margin: auto
		max-width: 450px
		width: 90%
		min-width: 200px
		background-color: #fff
		padding: 40px
		&__title
			text-align: center
		&__close
			position: absolute
			top: 0
			right: 0
			border: none
			background: transparent
			outline: none
			cursor: pointer
		&__input
			width: 100%
			padding: 20px
			border-radius: 10px
			outline: none
			font-size: 20px
			border: 1px solid #ddd
    		padding: 20px 26px
    		margin: 0 auto
.modal-dialog__btn
    	padding: 18px 35px
    	font-family: 'Museo Sans Bold', sans-serif
    	font-weight: 700
    	font-size: 13px
    	+bold
    	margin-top: 20px
    	width: 100%
@media (max-width: 992px)
	.modal-dialog__input
		font-size: 14px
@media (max-width: 320px)
	.modal-dialog
		&__title
			font-size: 13px
	.modal-dialog__input
		font-size: 11px
