.navbar
	padding: 8px 0
	position: relative
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__menu
		display: flex
		align-items: center
		text-align: right
		margin-right: 69px
	&__logo
		// margin-right: 130px
	&__phone
		margin-right: 32px
		margin-left: 5px
		text-decoration: none
		color: $black
	&__button
		padding: 10px 15px
		outline: none
		border: none
.logo-text
	color: #010101
	font-size: 15px
	text-transform: uppercase
	+bold
	display: block
.menu
	&__items
		display: flex
		justify-content: space-between
		margin-left: 70px
	&__link
		text-decoration: none
		color: $text-color
		+reg
		&:hover
			color: $main-color
			border-bottom: 3px solid $main-color
	&__item
		list-style: none
		margin-right: 60px
		&:after
			content: '|'
			margin-left: 30px
			position: absolute
			top: 40%
		&:last-child
			&:after
				display: none
@media (max-width: 1024px)
	.navbar
		&__button
			display: none
		&__phone
			font-size: 10px
		&__icon
			display: none
@media (max-width: 992px)
	.navbar
		&__menu
			margin-right: 0
		&__logo
			position: absolute
			top: 0
			left: 55px
		&__contacts
			display: flex
			justify-content: center
			align-items: center
	.contacts-wrap
		width: 100%
		margin-left: -40px
		padding: 0 30px
@media (max-width: 768px)
	.menu
		&__items
			display: none
	.navbar
		&__button
			background-color: $main-color
		&__phone
			font-size: 16px
	.contacts-wrap
		background-color: transparent
@media (max-width: 576px)
	.navbar
		&__button
			background-color: $main-color
@media (max-width: 425px)
	.contacts-wrap
		display: none
	.navbar
		&__logo
			display: block
@media (max-width: 320px)
	.navbar
		&__contacts
			flex-wrap: wrap
		&__menu
			margin-right: 0
		&__phone
			margin-right: 9px

	// &__address
	// 	display: flex
	// 	flex-direction: column
	// 	color: $text-color
	// 	font-size: 13px
	// 	margin-bottom: -3px
	// 	+reg
	// &__button
	// 	margin-left: 30px
	// 	padding: 18px 35px
	// 	+bold
	// 	font-size: 13px
	// 	outline: none
	// &__phone
	// 	display: inline-block
	// 	color: $text-color
	// 	font-size: 20px
	// 	text-decoration: none
	// 	margin-top: 9px
	// 	+bold
		
// @media (max-width: 768px)
// 	.navbar
// 		&__contacts
// 			display: none
// 		&__button
// 			font-size: 12px
// 			padding: 15px 26px
// 		&__logo
// 			width: 90px
// @media (max-width: 320px)
// 	.navbar
// 		&__button
// 			font-size: 10px
// 			margin-right: 24px
// 			margin-top: -2px

