.news
	background-color: $bg
	position: relative
	padding-bottom: 75px
	&__title
		// position: absolute
		// top: -5%
		// left: 4%
		background-color: $main-color
		text-align: center
		text-transform: uppercase
		font-size: 28px
		line-height: 28px
		padding: 19px 65px
		+bold
		margin-left: -45px
	&__block
		display: flex
		justify-content: space-between
		padding-top: 88px
		margin-bottom: 73px
	&__sub
		display: flex
		justify-content: space-between
		align-items: center
	&__caption
		font-size: 20px
		line-height: 28px
		text-transform: uppercase
		+bold
		&:hover
			text-decoration: underline
	&__text
		max-width: 315px
		font-size: 18px
		line-height: 28px
		margin-top: 0
		&:hover
			text-decoration: underline
	&__image
		&:hover
			filter: opacity(40%)
			transition: 0.3s
	&__day
		background-color: $main-color
	&__button
		background-color: $main-color
		padding: 25px 45px
		font-size: 20px
		line-height: 28px
		text-transform: uppercase
		margin-left: 429px
		display: inline-block
		&:hover
			cursor: pointer
@media (max-width: 1200px)
	.news img
		width: 340px
		height: 260px
	.news
		&__button
			margin-left: 373px
@media (max-width: 992px)
	.news img
		width: 275px
		height: 260px
		margin-left: 10px
	.news
		&__title
			font-size: 24px
			margin-left: -15px
		&__caption
			font-size: 16px
		&__date
			font-size: 16px
		&__text
			max-width: 245px
			font-size: 16px
			margin-left: 12px
		&__sub
			margin-left: 12px
		&__button
			margin-left: 310px
@media (max-width: 768px)
	.news
		&__block
			flex-wrap: wrap
		&__button
			margin-left: 193px
@media (max-width: 576px)
	.news
		&__block
			flex-direction: column
			width: 53%
			margin: auto
		&__caption
			font-size: 14px
		&__date
			font-size: 14px
		&__text
			max-width: 258px
		&__button
			margin-left: 125px
			margin-top: 15px
@media (max-width: 320px)
	.news
		&__button
			font-size: 16px
			margin-left: 11px
		&__title
			font-size: 18px
			margin-left: 41px
		&__block
			width: 100%

