*
	box-sizing: border-box
body
	+reg
img
	max-width: 100%
.container
	width: 1170px
	margin: auto
@media (max-width: 1200px)
	.container
		width: 760px
@media (max-width: 768px)
	.container
		max-width: 580px
		width: 90%
.button
	border-radius: 10px
	background-color: $main-color
	border: none
	padding: 15px 20px
	&:hover
		background-color: lighten($main-color, 10%)
		cursor: pointer
.section
	// padding: 90px 0
	padding-top: 173px
	padding-bottom: 71px
	&-title
		font-size: 24px
		+bold
	&-subtitle
		font-size: 16px
		display: block
.input
	border: 1px solid $border-input
	padding: 23px 30px
	border-radius: 10px
	font-size: 15px