.brif
	background-image: url('../img/brif-color-bg.jpg'), url('../img/brif-bg.jpg')
	background-position: left center, right center
	background-size: 50%, contain
	background-repeat: repeat-y, no-repeat
	&-block
		display: flex
	&__interview
		flex-basis: 50%
	&__form
		flex-basis: 50%
		padding-left: 200px
		text-align: center
	&__input
		width: 100%
		max-width: 370px
		margin-bottom: 27px
		margin-top: -15px
		font-size: 15px
		line-height: 24px
	&__button
		width: 100%
		height: 70px
		max-width: 370px
		margin-top: 3px
		margin-bottom: 33px
		font-size: 16px
		line-height: 18px
		+bold
	&__description
		margin-top: -4px
.interview
	padding-right: 70px
	&__title
		max-width: 530px
		margin-bottom: 50px
		margin-left: -3px
		margin-top: 5px
		font-size: 22px
		line-height: 33px
		+bold
	&__subtitle
		display: block
		margin-bottom: 95px
		margin-top: -18px
		font-size: 16px
		line-height: 45px
	&-list
		list-style: none
		padding: 0
		margin-top: -6px
		&__item
			display: flex
			align-items: center
			+bold
			margin-bottom: 26px
			font-size: 18px
		&__counter
			display: inline-block
			text-align: center
			font-size: 14px
			width: 35px
			height: 35px
			border: 2px solid $text-color
			border-radius: 50%
			margin-right: 30px
			line-height: 35px
		&__text
			max-width: 400px
.form
	&__title
		margin-bottom: 50px
		margin-top: 5px
		margin-left: 13px
		+bold
		line-height: 33px
		max-width: 387px
		font-size: 22px
	&__subtitle
		display: block
		margin-bottom: 52px
		font-size: 16px
		line-height: 45px
		margin-top: -19px
		margin-left: 9px
	&__description
		display: block
		font-size: 15px
		line-height: 24px
@media (max-width: 1200px)
	.brif
		&__form
			padding-left: 30px
	.interview
		padding-right: 30px
		&__title
			font-size: 20px
			margin-bottom: 15px
		&__subtitle
			margin-bottom: 30px
		&-list
			&__text
				font-size: 16px
				max-width: 300px
			&__counter
				margin-right: 20px
	.form
		&__title
			font-size: 20px
			margin-bottom: 25px
		&__subtitle
			margin-bottom: 30px
@media (max-width: 768px)
	.brif
		background-image: url('../img/brif-color-bg.jpg'), url('../img/brif-bg.jpg')
		background-position: top center, bottom center
		background-size: 100% 50%, cover
		background-repeat: repeat-x, no-repeat
		&-block
			flex-direction: column
		&__form
			margin-top: 125px
@media (max-width: 320px)
	.interview
		&__title
			font-size: 18px
			margin-top: -44px
			line-height: 19px
		&__subtitle
			line-height: 19px
			// margin-bottom: 30px
		&-list
			&__text
				font-size: 14px
				max-width: 202px
			&__counter
				// margin-right: 20px
	.form__title
		font-size: 18px
		margin-bottom: 25px
	.brif
		background-image: url('../img/brif-color-bg.jpg'), url('../img/brif-bg.jpg')
		background-position: top center, bottom center
		background-size: 100% 40%, cover
		background-repeat: repeat-x, no-repeat
		&__form
			padding-left: 0
	.form__description
		max-width: 150px
		margin: auto
		
