.offer
	&__title
		margin-top: 30px
		margin-bottom: 30px
		text-align: center
	&__image
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin-top: 40px
	&__bold
		font-weight: bold
	&__text
		margin-top: 30px	
	// &-block
	// 	display: flex
	// 	flex-basis: 50%
	// 	margin-top: 40px
		&__title
			text-align: center
			margin-bottom: 10px
	&__card
		display: flex
		justify-content: center
		background: #db4453
		padding: 30px
		margin-right: 20px
		margin-bottom: 20px
		box-shadow: 0 0 10px rgba(56,56,56,0.5)
		&:hover
			box-shadow: 0 0 10px rgba(0,0,0,0.7)
.mrn
	margin-top: 10px
@media (max-width: 992px)
	.offer
		&__image
			flex-wrap: wrap
		&__card
			display: flex
			justify-content: space-between
			margin-right: 15px
			margin-bottom: 15px
@media (max-width: 768px)
	.offer
		&__bold
			text-align: center
		&-block
			&__title
				text-align: center
@media (max-width: 576px)
	.offer
		display: none
