.relax
	width: 100%
	height: 100vh
	background: url('../img/1.jpg') no-repeat center
	background-size: cover
	&__title
		font-size: 40px
		text-align: center
		display: block
		margin-bottom: 30px