.timer
  margin-top: 3rem
  margin-bottom: 6rem
.timer-title, .timer-action
  font-weight: 300
.timer-title
  font-size: 2.2rem
  text-align: center
  margin-bottom: 30px
#timer-days, #timer-hours, #timer-minutes
  margin-right: 15px
.devided
  margin-right: 15px
  margin-left: 15px
.timer-action
  margin-top: 3rem
.timer-numbers
  font-size: 4.5rem
  text-align: center
  color: #db4453
#timer-seconds
  font-size: 26px
.day-sub, .hours-sub, .minutes-sub
  font-size: 20px
@media(max-width: 1920px)
  .mac
    margin-bottom: 50px
@media (max-width: 1366px)
  .timer
    &__wrapper
      display: flex
      flex-wrap: nowrap
      justify-content: center
  .mac
    margin-bottom: 50px
@media (max-width: 1024px)
  .timer
    &__wrapper
      display: flex
      justify-content: center
      flex-wrap: wrap
      margin-top: 50px
@media(max-width: 320px)
  .timer-numbers
    font-size: 2rem
