.hero
	position: relative
	&__image
	filter: brightness(30%)
	background: url("../img/hero.jpg")
	background-size: cover
	height: 100vh

	&__title
		font-size: 68px
		color: $hero-title
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, -50%)
	&__subtitle
		font-size: 53px
		position: absolute
		top: 25%
		left: 50%
		transform: translate(-50%, -50%)
	&__wrapper
		text-align: center
		text-transform: uppercase
		

