.offer
	&__title
		margin-top: 30px
		margin-bottom: 30px
		text-align: center
	&__image
		display: flex
		justify-content: space-between
		margin-top: 40px
		margin-bottom: 40px
	// &-block
	// 	display: flex
	// 	flex-basis: 50%
	// 	margin-top: 40px
		&__title
			text-align: center
			margin-bottom: 10px
	&__card
		background: #db4453
		padding: 30px
		margin-right: 15px
		box-shadow: 0 0 10px rgba(56,56,56,0.5)
		&:hover
			box-shadow: 0 0 10px rgba(0,0,0,0.7)
.mrn
	margin-top: 10px
@media (max-width: 992px)
	.offer
		&__image
			flex-wrap: wrap
		&__card
			display: flex
			justify-content: space-between
			margin-right: 0
			margin-bottom: 15px
@media (max-width: 992px)
	.offer
		&__image
			flex-wrap: wrap
		&__card
			margin-right: 0px
			margin-bottom: 15px
