.timer
  margin-top: 3rem
  margin-bottom: 6rem
.timer-title, .timer-action
  font-weight: 300
.timer-title
  font-size: 2.2rem
  text-align: center
  margin-bottom: 30px
.timer-action
  margin-top: 3rem
.timer-numbers
  font-size: 5rem
  text-align: center
  color: #db4453
#timer-seconds
  font-size: 26px