.hero
	padding: 50px 0
	background: #f5f5f5
	&-block
		display: flex
		align-items: center
		margin-bottom: 20px
	&-text
		flex-basis: 50%
		padding-right: 100px
		margin-bottom: 90px
		&__title
			font-size: 41px
			color: $text-color
			+bold
			line-height: 55px
			margin-bottom: 38px
		&__subtitle
			display: inline-block
			font-size: 20px
			color: $text-color
			margin-bottom: 66px
			+bold
	&-list
		margin: 0
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 36px
			margin-left: 3px
			&:last-child
				margin-bottom: 0
		&__image
			flex-basis: 36px
			height: 36px
			min-width: 36px
			border: 1px solid $main-color
			display: flex
			justify-content: center
			align-items: center
			margin-right: 30px
			border-radius: 50%
		&__text
			max-width: 300px
.list__text
	margin-left: -6px
.i-want-to-move-you
	margin-bottom: -7px
@media (max-width: 1200px)
	.hero
		&-list
			margin-bottom: 44px
		&-text
			padding-right: 10px

@media (max-width: 992px)
	.hero
		&-block
			flex-direction: column
		&-text
			&__title
				font-size: 33px	

@media (max-width: 768px)
	.hero
		&-text
			&__title
				font-size: 24px
				line-height: 1.4
				margin-bottom: 15px
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
		&-list
			&__item
				margin-bottom: 20px
			&__text
				font-size: 12px
			&__image
				margin-right: 15px

