.portfolio
	background: $secondary url('../img/bg-portfolio.jpg') repeat-y center left
	background-size: 50%
	line-height: 1.4
	padding-top: 70px
	&__title
		max-width: 790px
		margin: 0 auto
		margin-bottom: 100px
		font-size: 30px
		+bold
	&__arrows
		max-width: 120px
		margin: auto
		display: flex
		justify-content: space-between
		margin-top: 68px
		// cursor: pointer Почему тут просто не задать? Зачем столько разделений?
.slider
	&__image
		margin: auto
		