*
	box-sizing: border-box
	outline: none
	margin: 0
	padding: 0
	font-family: 'Cuprum', sans-serif
// body
// 	+reg
img
	max-width: 100%
.container-own
	width: 1170px
	margin: auto
p
	line-height: 1.4
.fa-apple
	color: silver
	display: inline-block
	text-align: center
.nokia
	margin-top: -81px
.samsung
	margin-top: -81px

